//
//  MainDefine.pch
//  StrangeAcquaintances
//
//  独学而无友 则孤陋寡闻
//
//  Created by helinyu on 2019/3/24 23:19 .
//  Copyright © 2019 Aka. All rights reserved.
//  xcode 10.14 .
//
    

#ifndef MainDefine_pch
#define MainDefine_pch

#import "SABaseTView.h"
#import "SABaseCView.h"

#define SA_DYNAMIC_VIEW \
@dynamic view; \
\
- (void)loadView { \
    self.view = [[SAMineView alloc] initWithFrame:CGRectMake(0.f, 0.f, [UIScreen mainScreen].bounds.size.width, [UIScreen mainScreen].bounds.size.height)]; \
}

//#define kTestColor @"67 191 233";// 天空浪 SkyBlue

#endif /* MainDefine_pch */
