//
//  MainDefine.pch
//  StrangeAcquaintances
//
//  独学而无友 则孤陋寡闻
//
//  Created by helinyu on 2019/3/24 23:19 .
//  Copyright © 2019 Aka. All rights reserved.
//  xcode 10.14 .
//
    

#ifndef MainDefine_pch
#define MainDefine_pch

#pragma mark - common header file

#import "CommonDefine.h"
#import "MMConstants.h"
#import "MMColor.h"

//#import "SABaseTView.h"
//#import "SABaseCView.h"
#import "UIView+MMAdd.h"
#import <Masonry/Masonry.h>
#import "BeeHive.h"
#import <YYKit.h>

//#import "SARouter.h"

//#import <DDLog.h>

#pragma mark - weak

#define W_S __weak typeof(self) weakSelf = self
#define S_S __strong typeof(self) strongSelf = weakSelf
#define weakself(self)  __weak __typeof(self) weakSelf = self
#define strongself(self)  __strong __typeof(self) self = weakSelf

#define kScreenBounds [UIScreen mainScreen].bounds
//#define kScreenSize kScreenBounds.size
//#define kScreenWidth kScreenSize.width
//#define kScreenHeight kScreenSize.height
#define kRatioWidth (kScreenWidth/375.f)
#define kRatioHeight (kScreenWidth/667.f)

#define kScreenMaxLength (MAX(kScreenWidth, kScreenHeight))

#define kWidth(a)  (kIsIphone ? ((a) / 375.0 * kScreenWidth) : a)
#define kHeight(a) (kIsIphone ? ((a) / 667.0 * kScreenHeight) : a)

#define kIsIphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define kIsIpad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define kIS_IPHONE_X (kIsIphone && kScreenMaxLength == 812.0)
#define kIS_IPHONE_XR_OR_XSMAX (kIsIphone && kScreenMaxLength == 896.0)
#define kIS_IPHONE_X_OR_GREATER (kIsIphone && kScreenMaxLength >= 812.0)
#define kIS_IPHONE_4_OR_LESS (kIsIphone && kScreenMaxLength < 568.0)
#define kIS_IPHONE_5_OR_5S (kIsIphone && kScreenMaxLength == 568.0)
#define kIS_IPHONE_6_OR_6S (kIsIphone && kScreenMaxLength == 667.0)
#define kIS_IPHONE_6P_OR_6SP (kIsIphone && kScreenMaxLength == 736.0)
#define kIS_IPHONE_5_OR_LESS (kIsIphone && kScreenMaxLength <= 568.0)
#define kIS_IPHONE_6_OR_LESS (kIsIphone && kScreenMaxLength <= 667.0)
#define kIS_IPHONE_6_OR_GREATER (kIsIphone && kScreenMaxLength >= 667.0)
#define kIS_IPAD_PRO (kIsIpad && kScreenMaxLength >= 667.0)

#define kBottomFix (kIS_IPHONE_X_OR_GREATER ? 34.f :0.f)
#define kTabBarHeight (kIS_IPHONE_X_OR_GREATER ? 88.f :49.f)
#define kTopFix (kIS_IPHONE_X_OR_GREATER ? 24.f : 0.f)
static CGFloat const kStatusHeight = 20.f;
#define kStatusTop (kIS_IPHONE_X_OR_GREATER ? 44.f : kStatusHeight)
static CGFloat const kNavgtationHeight = 44.f;
#define kNavgationStatusHeight (kIS_IPHONE_X_OR_GREATER ? 88.f : 64.f)

#define kSystemVersion [[UIDevice currentDevice].systemVersion floatValue]

#define MM_DYNAMIC_VIEW(SAView) \
@dynamic view; \
\
- (void)loadView { \
    self.view = [[SAView alloc] initWithFrame:CGRectMake(0.f, 0.f, [UIScreen mainScreen].bounds.size.width, [UIScreen mainScreen].bounds.size.height)]; \
}

//#define kTestColor @"67 191 233";// 天空浪 SkyBlue

#if DEBUG
#define DLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#define APP_DISTRI_ENVIROMENT  NO
//app开发环境：NO代表开发环境，YES代表发布环境
#else
    #define DLog(FORMAT, ...) nil
    #define APP_DISTRI_ENVIROMENT  YES
#endif

#endif /* MainDefine_pch */
